<link href="laughandeat.css" type="text/css" rel="stylesheet">
<link rel="stylesheet"
href="https://fonts.googleapis.com/css?family=Slackey">
<div class="gallery-container">

  <div class="logo1"><a href="laughandeat.html">The Comedy Corner</a> </div>   
      <h1>A Bird on the Bird App</h1>
    </div>
    <div class="header"> 
      <a href="Jokes.html">Jokes</a> &nbsp; &nbsp;
       <a href="Memes.html">Memes</a> &nbsp; &nbsp; 
       <a href="Tweets.html">Tweets</a> &nbsp; &nbsp;
       <a href="Videos.html">Videos</a>&nbsp; &nbsp;
        <a href="Submissions.html">Contact Us</a> &nbsp;   </div>
    <div class="flexbox-container">
      <div id="thumbnails-container">
        <img class="thumbnail" id="thumb1" src="IMG-6689.JPG" alt ="Me trying to approach the right person without going out or talking to anyone">
        <img class="thumbnail" id="thumb2" src="IMG-6591.JPG" alt ="Me studying for the degree I chose for myself">
        <img class="thumbnail" id="thumb3" src="IMG-6599.JPG" alt ="Sometimes all a person need is that one missing piece - a billion dollars">
        <img class="thumbnail" id="thumb4" src="IMG-6630.jpg" alt ="Order a McDouble instead of a double cheeseburger, take that 20 cents you save on that slice of cheese and invest in a LLC, start a business and make that real cheddar.">
      </div>
      <div class="main-image-container">
        <img class="main-image" id="main-image">
        <div class="caption" id="caption"></div>
      </div>
    </div>
  </div>
  <script src="http://code.jquery.com/jquery.js"></script> 
<script type="text/javascript" src="thecomedycorner.js"></script>